APP_NAME=AitiCore Flex
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_KEY=

SESSION_DRIVER=file
SESSION_COOKIE=aiticoreflex_session
SESSION_SAMESITE=Lax
SESSION_SECURE=false

CSRF_ENABLED=true
VIEW_PATH=app/Views
STORAGE_PATH=storage